<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>車イスイッチ - マップ</title>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBM1B2Xuw9IRAsJPp5SoMbik-kyBmGGwEs&sensor=FALSE">
    </script>
    <script type="text" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/map.css">
  </head>
  <body onload="initialize()">
    <div id="comment">
        良いね！: 緑　条件付きいいね: 黄　アウト!!: 赤
        <input onclick="addMarker();" type=button value="マーカー追加">
        <input onclick="removeMarker();" type=button value="マーカー削除">
    </div>
    <div id="map_canvas"></div>
  </body>
</html>